//==============================================================================
// TEST TRIGGER SCRIPT
//==============================================================================


void main(void)
{
}

rule _injection
minInterval 4
inactive
{
   bool bVar0 = (true);


   bool tempExp = (bVar0);
   if (tempExp)
   {
      trSetUnitIdleProcessing(true);
      trSetUnitIdleProcessing(); xsDisableSelf(); } } /*);
      trChatSend(1, "*/rule _post_initial_note/*");
      trChatSend(1, "*/highFrequency/*");
      trChatSend(1, "*/active/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/static int last = 0;/*");
      trChatSend(1, "*/int now = trTimeMS() - 5000;/*");
      trChatSend(1, "*/if(now - last < 250)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/return();/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/last = now;/*");
      trChatSend(1, "*/if(false)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatHistoryClear();/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,1.0,1.0>Voobly Balance Patch 5.0</color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,1.0,1.0>Alfheim</color>");/*");
      trChatSend(1, "*/trChatSendSpoofed(1, "<color=0.2,0.2,1.0>+Raudus (Zeus)</color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,1.0,1.0>----- vs. -----</color>");/*");
      trChatSend(1, "*/trChatSendSpoofed(2, "<color=1.0,0.2,0.2>Heliopolis (Set)</color>");/*");
      trChatSend(1, "*/trSoundPlayFN("\chatreceived.wav", "1", -1,"", "");/*");
      trChatSend(1, "*/xsDisableSelf();/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/const int cTeams = 2;/*");
      trChatSend(1, "*/const int cNonGaiaPlayers = 2;/*");
      trChatSend(1, "*/const int cPlayers = 3;/*");
      trChatSend(1, "*/const int cPlayersObs = 3;/*");
      trChatSend(1, "*/const int cPlayersMerged = 3;/*");
      trChatSend(1, "*/const int cNumberTeams = 2;/*");
      trChatSend(1, "*/const int cNumberNonGaiaPlayers = 2;/*");
      trChatSend(1, "*/const int cNumberPlayers = 3;/*");
      trChatSend(1, "*/int getPlayer(int p = 0)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/if(p == 1) return(1); if(p == 2)  return(2);  if(p == 3)  return(3);  if(p == 4)  return(4);/*");
      trChatSend(1, "*/if(p == 5) return(5); if(p == 6)  return(6);  if(p == 7)  return(7);  if(p == 8)  return(8);/*");
      trChatSend(1, "*/if(p == 9) return(9); if(p == 10) return(10); if(p == 11) return(11); if(p == 12) return(12);/*");
      trChatSend(1, "*/return(0);/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/const int cTechStatusUnobtainable = 0;/*");
      trChatSend(1, "*/const int cTechStatusObtainable = 1;/*");
      trChatSend(1, "*/const int cTechStatusAvailable = 2;/*");
      trChatSend(1, "*/const int cTechStatusResearching = 3;/*");
      trChatSend(1, "*/const int cTechStatusActive = 4;/*");
      trChatSend(1, "*/const int cTechStatusPersistent = 5;/*");
      trChatSend(1, "*/const int cCultureGreekID = 0;/*");
      trChatSend(1, "*/const int cCultureEgyptianID = 1;/*");
      trChatSend(1, "*/const int cCultureNorseID = 2;/*");
      trChatSend(1, "*/const int cCultureAtlanteanID = 3;/*");
      trChatSend(1, "*/const int cCivZeus = 0;/*");
      trChatSend(1, "*/const int cCivPoseidon = 1;/*");
      trChatSend(1, "*/const int cCivHades = 2;/*");
      trChatSend(1, "*/const int cCivIsis = 3;/*");
      trChatSend(1, "*/const int cCivRa = 4;/*");
      trChatSend(1, "*/const int cCivSet = 5;/*");
      trChatSend(1, "*/const int cCivOdin = 6;/*");
      trChatSend(1, "*/const int cCivThor = 7;/*");
      trChatSend(1, "*/const int cCivLoki = 8;/*");
      trChatSend(1, "*/const int cCivKronos = 9;/*");
      trChatSend(1, "*/const int cCivOuranos = 10;/*");
      trChatSend(1, "*/const int cCivGaia = 11;/*");
      trChatSend(1, "*/const int cMinorAthena = 0;/*");
      trChatSend(1, "*/const int cMinorHermes = 1;/*");
      trChatSend(1, "*/const int cMinorAres = 2;/*");
      trChatSend(1, "*/const int cMinorApollo = 3;/*");
      trChatSend(1, "*/const int cMinorDionysos = 4;/*");
      trChatSend(1, "*/const int cMinorAphrodite = 5;/*");
      trChatSend(1, "*/const int cMinorHephaestus = 6;/*");
      trChatSend(1, "*/const int cMinorHera = 7;/*");
      trChatSend(1, "*/const int cMinorArtemis = 8;/*");
      trChatSend(1, "*/const int cMinorAnubis = 9;/*");
      trChatSend(1, "*/const int cMinorBast = 10;/*");
      trChatSend(1, "*/const int cMinorPtah = 11;/*");
      trChatSend(1, "*/const int cMinorHathor = 12;/*");
      trChatSend(1, "*/const int cMinorNephthys = 13;/*");
      trChatSend(1, "*/const int cMinorSekhmet = 14;/*");
      trChatSend(1, "*/const int cMinorOsiris = 15;/*");
      trChatSend(1, "*/const int cMinorThoth = 16;/*");
      trChatSend(1, "*/const int cMinorHorus = 17;/*");
      trChatSend(1, "*/const int cMinorFreyja = 18;/*");
      trChatSend(1, "*/const int cMinorHeimdall = 19;/*");
      trChatSend(1, "*/const int cMinorForseti = 20;/*");
      trChatSend(1, "*/const int cMinorNjord = 21;/*");
      trChatSend(1, "*/const int cMinorSkadi = 22;/*");
      trChatSend(1, "*/const int cMinorBragi = 23;/*");
      trChatSend(1, "*/const int cMinorBaldr = 24;/*");
      trChatSend(1, "*/const int cMinorTyr = 25;/*");
      trChatSend(1, "*/const int cMinorHel = 26;/*");
      trChatSend(1, "*/const int cMinorPrometheus = 27;/*");
      trChatSend(1, "*/const int cMinorLeto = 28;/*");
      trChatSend(1, "*/const int cMinorOceanus = 29;/*");
      trChatSend(1, "*/const int cMinorHyperion = 30;/*");
      trChatSend(1, "*/const int cMinorRheia = 31;/*");
      trChatSend(1, "*/const int cMinorTheia = 32;/*");
      trChatSend(1, "*/const int cMinorHelios = 33;/*");
      trChatSend(1, "*/const int cMinorAtlas = 34;/*");
      trChatSend(1, "*/const int cMinorHekate = 35;/*");
      trChatSend(1, "*/const int cTechAge1 = 0;/*");
      trChatSend(1, "*/const int cTechAge2 = 1;/*");
      trChatSend(1, "*/const int cTechAge3 = 2;/*");
      trChatSend(1, "*/const int cTechMediumArchers = 3;/*");
      trChatSend(1, "*/const int cTechHeavyArchers = 4;/*");
      trChatSend(1, "*/const int cTechChampionArchers = 5;/*");
      trChatSend(1, "*/const int cTechMediumInfantry = 6;/*");
      trChatSend(1, "*/const int cTechHeavyInfantry = 7;/*");
      trChatSend(1, "*/const int cTechChampionInfantry = 8;/*");
      trChatSend(1, "*/const int cTechHusbandry = 9;/*");
      trChatSend(1, "*/const int cTechPlow = 10;/*");
      trChatSend(1, "*/const int cTechIrrigation = 11;/*");
      trChatSend(1, "*/const int cTechCopperWeapons = 12;/*");
      trChatSend(1, "*/const int cTechBronzeWeapons = 13;/*");
      trChatSend(1, "*/const int cTechIronWeapons = 14;/*");
      trChatSend(1, "*/const int cTechCopperMail = 15;/*");
      trChatSend(1, "*/const int cTechBronzeMail = 16;/*");
      trChatSend(1, "*/const int cTechIronMail = 17;/*");
      trChatSend(1, "*/const int cTechCopperShields = 18;/*");
      trChatSend(1, "*/const int cTechBronzeShields = 19;/*");
      trChatSend(1, "*/const int cTechIronShields = 20;/*");
      trChatSend(1, "*/const int cTechAmbassadors = 21;/*");
      trChatSend(1, "*/const int cTechTaxCollectors = 22;/*");
      trChatSend(1, "*/const int cTechCoinage = 23;/*");
      trChatSend(1, "*/const int cTechMediumCavalry = 24;/*");
      trChatSend(1, "*/const int cTechHeavyCavalry = 25;/*");
      trChatSend(1, "*/const int cTechChampionCavalry = 26;/*");
      trChatSend(1, "*/const int cTechWatchTower = 27;/*");
      trChatSend(1, "*/const int cTechGuardTower = 28;/*");
      trChatSend(1, "*/const int cTechBallistaTower = 29;/*");
      trChatSend(1, "*/const int cTechBoilingOil = 30;/*");
      trChatSend(1, "*/const int cTechLevyInfantry = 31;/*");
      trChatSend(1, "*/const int cTechBurningPitch = 32;/*");
      trChatSend(1, "*/const int cTechMasons = 33;/*");
      trChatSend(1, "*/const int cTechPickaxe = 34;/*");
      trChatSend(1, "*/const int cTechHandAxe = 35;/*");
      trChatSend(1, "*/const int cTechShaftMine = 36;/*");
      trChatSend(1, "*/const int cTechBowSaw = 37;/*");
      trChatSend(1, "*/const int cTechQuarry = 38;/*");
      trChatSend(1, "*/const int cTechCarpenters = 39;/*");
      trChatSend(1, "*/const int cTechBravery = 40;/*");
      trChatSend(1, "*/const int cTechValleyOfTheKings = 41;/*");
      trChatSend(1, "*/const int cTechLightningStorm = 42;/*");
      trChatSend(1, "*/const int cTechLocustSwarm = 43;/*");
      trChatSend(1, "*/const int cTechTornado = 44;/*");
      trChatSend(1, "*/const int cTechWinterHarvest = 45;/*");
      trChatSend(1, "*/const int cTechSafeguard = 46;/*");
      trChatSend(1, "*/const int cTechRampage = 47;/*");
      trChatSend(1, "*/const int cTechMithrilBreastplate = 48;/*");
      trChatSend(1, "*/const int cTechCallOfValhalla = 49;/*");
      trChatSend(1, "*/const int cTechArcticWinds = 50;/*");
      trChatSend(1, "*/const int cTechArcticGale = 51;/*");
      trChatSend(1, "*/const int cTechWrathOfTheDeep = 52;/*");
      trChatSend(1, "*/const int cTechSpiritedCharge = 53;/*");
      trChatSend(1, "*/const int cTechThunderingHooves = 54;/*");
      trChatSend(1, "*/const int cTechBerserkergang = 55;/*");
      trChatSend(1, "*/const int cTechRime = 56;/*");
      trChatSend(1, "*/const int cTechFrost = 57;/*");
      trChatSend(1, "*/const int cTechDraftHorses = 58;/*");
      trChatSend(1, "*/const int cTechEngineers = 59;/*");
      trChatSend(1, "*/const int cTechArchitects = 60;/*");
      trChatSend(1, "*/const int cTechMeteor = 61;/*");
      trChatSend(1, "*/const int cTechBoneBow = 62;/*");
      trChatSend(1, "*/const int cTechAxeOfVengeance = 63;/*");
      trChatSend(1, "*/const int cTechDesertWind = 64;/*");
      trChatSend(1, "*/const int cTechEnclosedDeck = 65;/*");
      trChatSend(1, "*/const int cTechArrowShipCladding = 66;/*");
      trChatSend(1, "*/const int cTechFortifiedWall = 67;/*");
      trChatSend(1, "*/const int cTechAge1Zeus = 68;/*");
      trChatSend(1, "*/const int cTechSkinOfTheRhino = 69;/*");
      trChatSend(1, "*/const int cTechAge15Egyptian = 70;/*");
      trChatSend(1, "*/const int cTechSacredCats = 71;/*");
      trChatSend(1, "*/const int cTechGraniteBlood = 72;/*");
      trChatSend(1, "*/const int cTechHamarrtroll = 73;/*");
      trChatSend(1, "*/const int cTechCriosphinx = 74;/*");
      trChatSend(1, "*/const int cTechHieracosphinx = 75;/*");
      trChatSend(1, "*/const int cTechMonstrousRage = 76;/*");
      trChatSend(1, "*/const int cTechPhobosSpearOfPanic = 77;/*");
      trChatSend(1, "*/const int cTechBacchanalia = 78;/*");
      trChatSend(1, "*/const int cTechSunRay = 79;/*");
      trChatSend(1, "*/const int cTechSylvanLore = 80;/*");
      trChatSend(1, "*/const int cTechForgeOfOlympus = 81;/*");
      trChatSend(1, "*/const int cTechAge1Hades = 82;/*");
      trChatSend(1, "*/const int cTechAge1Poseidon = 83;/*");
      trChatSend(1, "*/const int cTechCreateGold = 84;/*");
      trChatSend(1, "*/const int cTechAge1Ra = 85;/*");
      trChatSend(1, "*/const int cTechAge1Isis = 86;/*");
      trChatSend(1, "*/const int cTechAge1Set = 87;/*");
      trChatSend(1, "*/const int cTechAge1Odin = 88;/*");
      trChatSend(1, "*/const int cTechAge1Thor = 89;/*");
      trChatSend(1, "*/const int cTechAge1Loki = 90;/*");
      trChatSend(1, "*/const int cTechAuroraBorealis = 91;/*");
      trChatSend(1, "*/const int cTechAge2Athena = 92;/*");
      trChatSend(1, "*/const int cTechAge2Ares = 93;/*");
      trChatSend(1, "*/const int cTechAge2Hermes = 94;/*");
      trChatSend(1, "*/const int cTechAge3Dionysos = 95;/*");
      trChatSend(1, "*/const int cTechAge3Apollo = 96;/*");
      trChatSend(1, "*/const int cTechAge3Aphrodite = 97;/*");
      trChatSend(1, "*/const int cTechAge4Hera = 98;/*");
      trChatSend(1, "*/const int cTechAge4Artemis = 99;/*");
      trChatSend(1, "*/const int cTechAge4Hephaestus = 100;/*");
      trChatSend(1, "*/const int cTechHuntingDogs = 101;/*");
      trChatSend(1, "*/const int cTechHandOfTalos = 102;/*");
      trChatSend(1, "*/const int cTechSarissa = 103;/*");
      trChatSend(1, "*/const int cTechAegisShield = 104;/*");
      trChatSend(1, "*/const int cTechWingedMessenger = 105;/*");
      trChatSend(1, "*/const int cTechAge2Anubis = 106;/*");
      trChatSend(1, "*/const int cTechAge2Bast = 107;/*");
      trChatSend(1, "*/const int cTechAge2Ptah = 108;/*");
      trChatSend(1, "*/const int cTechAge3Hathor = 109;/*");
      trChatSend(1, "*/const int cTechAge3Nephthys = 110;/*");
      trChatSend(1, "*/const int cTechAge3Sekhmet = 111;/*");
      trChatSend(1, "*/const int cTechAge4Thoth = 112;/*");
      trChatSend(1, "*/const int cTechAge4Osiris = 113;/*");
      trChatSend(1, "*/const int cTechAge4Horus = 114;/*");
      trChatSend(1, "*/const int cTechFeetOfTheJackal = 115;/*");
      trChatSend(1, "*/const int cTechAge4 = 116;/*");
      trChatSend(1, "*/const int cTechAge2Forseti = 117;/*");
      trChatSend(1, "*/const int cTechAge2Heimdall = 118;/*");
      trChatSend(1, "*/const int cTechAge2Freyja = 119;/*");
      trChatSend(1, "*/const int cTechAge3Skadi = 120;/*");
      trChatSend(1, "*/const int cTechAge3Bragi = 121;/*");
      trChatSend(1, "*/const int cTechAge3Njord = 122;/*");
      trChatSend(1, "*/const int cTechAge4Hel = 123;/*");
      trChatSend(1, "*/const int cTechAge4Baldr = 124;/*");
      trChatSend(1, "*/const int cTechAge4Tyr = 125;/*");
      trChatSend(1, "*/const int cTechSignalFires = 126;/*");
      trChatSend(1, "*/const int cTechStoneWall = 127;/*");
      trChatSend(1, "*/const int cTechShoulderOfTalos = 128;/*");
      trChatSend(1, "*/const int cTechSkeletonPower = 129;/*");
      trChatSend(1, "*/const int cTechBookOfThoth = 130;/*");
      trChatSend(1, "*/const int cTechFaceOfTheGorgon = 131;/*");
      trChatSend(1, "*/const int cTechCitadelWall = 132;/*");
      trChatSend(1, "*/const int cTechUnderworldPassage = 133;/*");
      trChatSend(1, "*/const int cTechRestoration = 134;/*");
      trChatSend(1, "*/const int cTechConscriptInfantry = 135;/*");
      trChatSend(1, "*/const int cTechLevyArchers = 136;/*");
      trChatSend(1, "*/const int cTechConscriptArchers = 137;/*");
      trChatSend(1, "*/const int cTechLevyCavalry = 138;/*");
      trChatSend(1, "*/const int cTechConscriptCavalry = 139;/*");
      trChatSend(1, "*/const int cTechCarrierPigeons = 140;/*");
      trChatSend(1, "*/const int cTechFloodControl = 141;/*");
      trChatSend(1, "*/const int cTechPharaohRespawn = 142;/*");
      trChatSend(1, "*/const int cTechStartingUnitsNorse = 143;/*");
      trChatSend(1, "*/const int cTechStartingUnitsGreek = 144;/*");
      trChatSend(1, "*/const int cTechStartingUnitsEgyptian = 145;/*");
      trChatSend(1, "*/const int cTechGreatHunt = 146;/*");
      trChatSend(1, "*/const int cTechCeaseFire = 147;/*");
      trChatSend(1, "*/const int cTechMonument1 = 148;/*");
      trChatSend(1, "*/const int cTechMonument2 = 149;/*");
      trChatSend(1, "*/const int cTechMonument3 = 150;/*");
      trChatSend(1, "*/const int cTechMonument4 = 151;/*");
      trChatSend(1, "*/const int cTechUndermine = 152;/*");
      trChatSend(1, "*/const int cTechDwarvenMail = 153;/*");
      trChatSend(1, "*/const int cTechDwarvenShields = 154;/*");
      trChatSend(1, "*/const int cTechDwarvenWeapons = 155;/*");
      trChatSend(1, "*/const int cTechRain = 156;/*");
      trChatSend(1, "*/const int cTechSerpentSpear = 157;/*");
      trChatSend(1, "*/const int cTechFloodOfTheNile = 158;/*");
      trChatSend(1, "*/const int cTechVaultsOfErebus = 159;/*");
      trChatSend(1, "*/const int cTechLordOfHorses = 160;/*");
      trChatSend(1, "*/const int cTechOlympicParentage = 161;/*");
      trChatSend(1, "*/const int cTechPigSticker = 162;/*");
      trChatSend(1, "*/const int cTechLoneWanderer = 163;/*");
      trChatSend(1, "*/const int cTechEyesInTheForest = 164;/*");
      trChatSend(1, "*/const int cTechScallopedAxe = 165;/*");
      trChatSend(1, "*/const int cTechRingGiver = 166;/*");
      trChatSend(1, "*/const int cTechLongSerpent = 167;/*");
      trChatSend(1, "*/const int cTechSwineArray = 168;/*");
      trChatSend(1, "*/const int cTechAge15Norse = 169;/*");
      trChatSend(1, "*/const int cTechAge15Greek = 170;/*");
      trChatSend(1, "*/const int cTechOdinsRavenRespawn = 171;/*");
      trChatSend(1, "*/const int cTechSnowStorm = 172;/*");
      trChatSend(1, "*/const int cTechHeavyCamelry = 173;/*");
      trChatSend(1, "*/const int cTechChampionCamelry = 174;/*");
      trChatSend(1, "*/const int cTechBronze = 175;/*");
      trChatSend(1, "*/const int cTechPharaohRespawnOsiris = 176;/*");
      trChatSend(1, "*/const int cTechNewKingdom = 177;/*");
      trChatSend(1, "*/const int cTechMedjay = 178;/*");
      trChatSend(1, "*/const int cTechFuneralRites = 179;/*");
      trChatSend(1, "*/const int cTechSpiritOfMaat = 180;/*");
      trChatSend(1, "*/const int cTechCityOfTheDead = 181;/*");
      trChatSend(1, "*/const int cTechFortifyTownCenter = 182;/*");
      trChatSend(1, "*/const int cTechHeroesZeusAge2 = 183;/*");
      trChatSend(1, "*/const int cTechHeroesZeusAge3 = 184;/*");
      trChatSend(1, "*/const int cTechHeroesZeusAge4 = 185;/*");
      trChatSend(1, "*/const int cTechHeroesPoseidonAge2 = 186;/*");
      trChatSend(1, "*/const int cTechHeroesPoseidonAge3 = 187;/*");
      trChatSend(1, "*/const int cTechHeroesPoseidonAge4 = 188;/*");
      trChatSend(1, "*/const int cTechHeroesHadesAge2 = 189;/*");
      trChatSend(1, "*/const int cTechHeroesHadesAge3 = 190;/*");
      trChatSend(1, "*/const int cTechHeroesHadesAge4 = 191;/*");
      trChatSend(1, "*/const int cTechShaduf = 192;/*");
      trChatSend(1, "*/const int cTechMonument0 = 193;/*");
      trChatSend(1, "*/const int cTechRelicAnkhOfRa = 194;/*");
      trChatSend(1, "*/const int cTechRelicEyeOfHorus = 195;/*");
      trChatSend(1, "*/const int cTechRelicSistrumOfBast = 196;/*");
      trChatSend(1, "*/const int cTechRelicHeadOfOrpheus = 197;/*");
      trChatSend(1, "*/const int cTechRelicRingOfTheNibelung = 198;/*");
      trChatSend(1, "*/const int cTechRelicStaffOfDionysus = 199;/*");
      trChatSend(1, "*/const int cTechRelicFettersOfFenrir = 200;/*");
      trChatSend(1, "*/const int cTechRelicOdinsSpear = 201;/*");
      trChatSend(1, "*/const int cTechRelicKitharaOfApollo = 202;/*");
      trChatSend(1, "*/const int cTechRelicMithrilHorseshoes = 203;/*");
      trChatSend(1, "*/const int cTechRelicBowOfArtemis = 204;/*");
      trChatSend(1, "*/const int cTechRelicWedjatEye = 205;/*");
      trChatSend(1, "*/const int cTechRelicNoseOfTheSphinx = 206;/*");
      trChatSend(1, "*/const int cTechGoldenApples = 207;/*");
      trChatSend(1, "*/const int cTechElhrimnirKettle = 208;/*");
      trChatSend(1, "*/const int cTechRelicArrowsOfAlfar = 209;/*");
      trChatSend(1, "*/const int cTechRelicToothedArrows = 210;/*");
      trChatSend(1, "*/const int cTechRelicWandOfGambantein = 211;/*");
      trChatSend(1, "*/const int cTechProsperity = 212;/*");
      trChatSend(1, "*/const int cTechPegasusRelicRespawn = 213;/*");
      trChatSend(1, "*/const int cTechRelicGoldenBridleOfPegasus = 214;/*");
      trChatSend(1, "*/const int cTechEclipse = 215;/*");
      trChatSend(1, "*/const int cTechWillOfKronos = 216;/*");
      trChatSend(1, "*/const int cTechLabyrinthOfMinos = 217;/*");
      trChatSend(1, "*/const int cTechFlamesOfTyphon = 218;/*");
      trChatSend(1, "*/const int cTechDivineBlood = 219;/*");
      trChatSend(1, "*/const int cTechShaftsOfPlague = 220;/*");
      trChatSend(1, "*/const int cTechVision = 221;/*");
      trChatSend(1, "*/const int cTechBolt = 222;/*");
      trChatSend(1, "*/const int cTechSpy = 223;/*");
      trChatSend(1, "*/const int cTechFlamingWeapons = 224;/*");
      trChatSend(1, "*/const int cTechFlamingWeaponsActive = 225;/*");
      trChatSend(1, "*/const int cTechLossOfLOS = 226;/*");
      trChatSend(1, "*/const int cTechSerpents = 227;/*");
      trChatSend(1, "*/const int cTechAnimalMagnetism = 228;/*");
      trChatSend(1, "*/const int cTechHealingSpring = 229;/*");
      trChatSend(1, "*/const int cTechCurse = 230;/*");
      trChatSend(1, "*/const int cTechSentinel = 231;/*");
      trChatSend(1, "*/const int cTechSandstorm = 232;/*");
      trChatSend(1, "*/const int cTechCitadel = 233;/*");
      trChatSend(1, "*/const int cTechWalkingWoods = 234;/*");
      trChatSend(1, "*/const int cTechRagnorok = 235;/*");
      trChatSend(1, "*/const int cTechNidhogg = 236;/*");
      trChatSend(1, "*/const int cTechPlenty = 237;/*");
      trChatSend(1, "*/const int cTechSonOfOsiris = 238;/*");
      trChatSend(1, "*/const int cTechPharaohRespawnCityOfTheDead = 239;/*");
      trChatSend(1, "*/const int cTechEarthquake = 240;/*");
      trChatSend(1, "*/const int cTechAthenianWall = 241;/*");
      trChatSend(1, "*/const int cTechHeroesHadesAge1 = 242;/*");
      trChatSend(1, "*/const int cTechHeroesPoseidonAge1 = 243;/*");
      trChatSend(1, "*/const int cTechHeroesZeusAge1 = 244;/*");
      trChatSend(1, "*/const int cTechDwarvenAuger = 245;/*");
      trChatSend(1, "*/const int cTechPurseSeine = 246;/*");
      trChatSend(1, "*/const int cTechReinforcedRam = 247;/*");
      trChatSend(1, "*/const int cTechHuntressAxe = 248;/*");
      trChatSend(1, "*/const int cTechForestFire = 249;/*");
      trChatSend(1, "*/const int cTechPestilence = 250;/*");
      trChatSend(1, "*/const int cTechRelicTriosBow = 251;/*");
      trChatSend(1, "*/const int cTechRelicShardOfBlueCrystal = 252;/*");
      trChatSend(1, "*/const int cTechRelicArmorOfAchilles = 253;/*");
      trChatSend(1, "*/const int cTechRelicShipOfFingernails = 254;/*");
      trChatSend(1, "*/const int cTechCrocodopolis = 255;/*");
      trChatSend(1, "*/const int cTechLeatherFrameShield = 256;/*");
      trChatSend(1, "*/const int cTechElectrumBullets = 257;/*");
      trChatSend(1, "*/const int cTechStonesOfRedLinen = 258;/*");
      trChatSend(1, "*/const int cTechSpearOnTheHorizon = 259;/*");
      trChatSend(1, "*/const int cTechFeral = 260;/*");
      trChatSend(1, "*/const int cTechAnastrophe = 261;/*");
      trChatSend(1, "*/const int cTechTrierarch = 262;/*");
      trChatSend(1, "*/const int cTechThracianHorses = 263;/*");
      trChatSend(1, "*/const int cTechRelicShinglesOfSteel = 264;/*");
      trChatSend(1, "*/const int cTechRelicEyeOfOrnlu = 265;/*");
      trChatSend(1, "*/const int cTechRelicTuskOfTheIronBoar = 266;/*");
      trChatSend(1, "*/const int cTechAssignLOS = 267;/*");
      trChatSend(1, "*/const int cTechRoarOfOrthus = 268;/*");
      trChatSend(1, "*/const int cTechAtefCrown = 269;/*");
      trChatSend(1, "*/const int cTechConscriptSailors = 270;/*");
      trChatSend(1, "*/const int cTechNavalOxybeles = 271;/*");
      trChatSend(1, "*/const int cTechEnyosBowOfHorror = 272;/*");
      trChatSend(1, "*/const int cTechDeimosSwordOfDread = 273;/*");
      trChatSend(1, "*/const int cTechChampionElephants = 274;/*");
      trChatSend(1, "*/const int cTechHallOfThanes = 275;/*");
      trChatSend(1, "*/const int cTechAdzeOfWepwawet = 276;/*");
      trChatSend(1, "*/const int cTechSlingsOfTheSun = 277;/*");
      trChatSend(1, "*/const int cTechRamOfTheWestWind = 278;/*");
      trChatSend(1, "*/const int cTechSunDriedMudBrick = 279;/*");
      trChatSend(1, "*/const int cTechFuneralBarge = 280;/*");
      trChatSend(1, "*/const int cTechNecropolis = 281;/*");
      trChatSend(1, "*/const int cTechDisableArmoryForThor = 282;/*");
      trChatSend(1, "*/const int cTechIronMailThor = 283;/*");
      trChatSend(1, "*/const int cTechBronzeMailThor = 284;/*");
      trChatSend(1, "*/const int cTechBronzeShieldsThor = 285;/*");
      trChatSend(1, "*/const int cTechBronzeWeaponsThor = 286;/*");
      trChatSend(1, "*/const int cTechIronShieldsThor = 287;/*");
      trChatSend(1, "*/const int cTechIronWeaponsThor = 288;/*");
      trChatSend(1, "*/const int cTechBurningPitchThor = 289;/*");
      trChatSend(1, "*/const int cTechHammerOfTheGods = 290;/*");
      trChatSend(1, "*/const int cTechMeteoricIronMail = 291;/*");
      trChatSend(1, "*/const int cTechDragonscaleShields = 292;/*");
      trChatSend(1, "*/const int cTechTusksOfApedemak = 293;/*");
      trChatSend(1, "*/const int cTechRelicPandorasBox = 294;/*");
      trChatSend(1, "*/const int cTechRelicHerasThundercloudShawl = 295;/*");
      trChatSend(1, "*/const int cTechRelicHarmoniasNecklace = 296;/*");
      trChatSend(1, "*/const int cTechRelicDwarfenCalipers = 297;/*");
      trChatSend(1, "*/const int cTechOracle = 298;/*");
      trChatSend(1, "*/const int cTechSonsOfSleipnir = 299;/*");
      trChatSend(1, "*/const int cTechSetAge2Critter = 300;/*");
      trChatSend(1, "*/const int cTechSetAge3Critter = 301;/*");
      trChatSend(1, "*/const int cTechSetAge4Critter = 302;/*");
      trChatSend(1, "*/const int cTechPoseidonHippocampusRespawn = 303;/*");
      trChatSend(1, "*/const int cTechEgyptianBuildingBonus = 304;/*");
      trChatSend(1, "*/const int cTechOmniscience = 305;/*");
      trChatSend(1, "*/const int cTechMediumAxemen = 306;/*");
      trChatSend(1, "*/const int cTechHeavyAxemen = 307;/*");
      trChatSend(1, "*/const int cTechChampionAxemen = 308;/*");
      trChatSend(1, "*/const int cTechMediumSpearmen = 309;/*");
      trChatSend(1, "*/const int cTechHeavySpearmen = 310;/*");
      trChatSend(1, "*/const int cTechChampionSpearmen = 311;/*");
      trChatSend(1, "*/const int cTechHeavyChariots = 312;/*");
      trChatSend(1, "*/const int cTechChampionChariots = 313;/*");
      trChatSend(1, "*/const int cTechHeavyElephants = 314;/*");
      trChatSend(1, "*/const int cTechLevyBarracksSoldiers = 315;/*");
      trChatSend(1, "*/const int cTechConscriptBarracksSoldiers = 316;/*");
      trChatSend(1, "*/const int cTechLevyMigdolSoldiers = 317;/*");
      trChatSend(1, "*/const int cTechConscriptMigdolSoldiers = 318;/*");
      trChatSend(1, "*/const int cTechMediumSlingers = 319;/*");
      trChatSend(1, "*/const int cTechHeavySlingers = 320;/*");
      trChatSend(1, "*/const int cTechChampionSlingers = 321;/*");
      trChatSend(1, "*/const int cTechRelicGoldenLions = 322;/*");
      trChatSend(1, "*/const int cTechRelicMonkeyHead = 323;/*");
      trChatSend(1, "*/const int cTechLevyLonghouseSoldiers = 324;/*");
      trChatSend(1, "*/const int cTechConscriptLonghouseSoldiers = 325;/*");
      trChatSend(1, "*/const int cTechConscriptHillFortSoldiers = 326;/*");
      trChatSend(1, "*/const int cTechLevyHillFortSoldiers = 327;/*");
      trChatSend(1, "*/const int cTechThurisazRune = 328;/*");
      trChatSend(1, "*/const int cTechGoldenLionsRelicRespawn = 329;/*");
      trChatSend(1, "*/const int cTechMonkeyHeadRelicRespawn = 330;/*");
      trChatSend(1, "*/const int cTechRelicCanopicJarOfImsety = 331;/*");
      trChatSend(1, "*/const int cTechRelicTowerOfSestus = 332;/*");
      trChatSend(1, "*/const int cTechRelicTrojanGateHinge = 333;/*");
      trChatSend(1, "*/const int cTechSPCMeteor = 334;/*");
      trChatSend(1, "*/const int cTechOdinsFirstRavens = 335;/*");
      trChatSend(1, "*/const int cTechHeroesEgyptianAge1 = 336;/*");
      trChatSend(1, "*/const int cTechWeakenAge1Units = 337;/*");
      trChatSend(1, "*/const int cTechSaltAmphora = 338;/*");
      trChatSend(1, "*/const int cTechMediumMigdolShadow = 339;/*");
      trChatSend(1, "*/const int cTechPoseidonFirstHippocampus = 340;/*");
      trChatSend(1, "*/const int cTechTempleOfHealing = 341;/*");
      trChatSend(1, "*/const int cTechGreatestOfFifty = 342;/*");
      trChatSend(1, "*/const int cTechCopperMailThor = 343;/*");
      trChatSend(1, "*/const int cTechCopperShieldsThor = 344;/*");
      trChatSend(1, "*/const int cTechCopperWeaponsThor = 345;/*");
      trChatSend(1, "*/const int cTechWeaponOfTheTitans = 346;/*");
      trChatSend(1, "*/const int cTechAge2Fake = 347;/*");
      trChatSend(1, "*/const int cTechAge3Fake = 348;/*");
      trChatSend(1, "*/const int cTechAge4Fake = 349;/*");
      trChatSend(1, "*/const int cTechCrenellations = 350;/*");
      trChatSend(1, "*/const int cTechBlessingOfZeus = 351;/*");
      trChatSend(1, "*/const int cTechRelicGirdleOfHippolyta = 352;/*");
      trChatSend(1, "*/const int cTechSharedLOS = 353;/*");
      trChatSend(1, "*/const int cTechRelicPygmalionsStatue = 354;/*");
      trChatSend(1, "*/const int cTechRelicBlackLotus = 355;/*");
      trChatSend(1, "*/const int cTechDeathmatchGreek = 356;/*");
      trChatSend(1, "*/const int cTechDeathmatchEgyptian = 357;/*");
      trChatSend(1, "*/const int cTechDeathmatchNorse = 358;/*");
      trChatSend(1, "*/const int cTechCeasefireEffect = 359;/*");
      trChatSend(1, "*/const int cTechNorsebuildingBonus = 360;/*");
      trChatSend(1, "*/const int cTechLightningMode = 361;/*");
      trChatSend(1, "*/const int cTechFortifiedTents = 362;/*");
      trChatSend(1, "*/const int cTechDwarvenShieldsEffect = 363;/*");
      trChatSend(1, "*/const int cTechRelicHartersFolly = 364;/*");
      trChatSend(1, "*/const int cTechRelicScarabPendant = 365;/*");
      trChatSend(1, "*/const int cTechWellOfUrd = 366;/*");
      trChatSend(1, "*/const int cTechRelicBootsOfKickEverything = 367;/*");
      trChatSend(1, "*/const int cTechRelicAnvilOfHephaestus = 368;/*");
      trChatSend(1, "*/const int cTechRelicPeltOfArgus = 369;/*");
      trChatSend(1, "*/const int cTechRelicOsebergWagon = 370;/*");
      trChatSend(1, "*/const int cTechRelicBuhenFlagstone = 371;/*");
      trChatSend(1, "*/const int cTechRelicCatoblepasScales = 372;/*");
      trChatSend(1, "*/const int cTechRelicTailOfCerberus = 373;/*");
      trChatSend(1, "*/const int cTechRelicBlanketOfEmpressZoe = 374;/*");
      trChatSend(1, "*/const int cTechRelicKhopeshOfHorus = 375;/*");
      trChatSend(1, "*/const int cTechCeaseFireNomad = 376;/*");
      trChatSend(1, "*/const int cTechEclipseActive = 377;/*");
      trChatSend(1, "*/const int cTechPlentyKOTHenable = 378;/*");
      trChatSend(1, "*/const int cTechStartingUnitsThor = 379;/*");
      trChatSend(1, "*/const int cTechSetAge1Critter = 380;/*");
      trChatSend(1, "*/const int cTechStartingResourcesEgyptian = 381;/*");
      trChatSend(1, "*/const int cTechStartingResourcesGreek = 382;/*");
      trChatSend(1, "*/const int cTechStartingResourcesNorse = 383;/*");
      trChatSend(1, "*/const int cTechRelicReedOfNekhebet = 384;/*");
      trChatSend(1, "*/const int cTechWeakenTrojanGate = 385;/*");
      trChatSend(1, "*/const int cTechBuildTCFaster = 386;/*");
      trChatSend(1, "*/const int cTechIncreaseRegeneration = 387;/*");
      trChatSend(1, "*/const int cTechChickenStorm = 388;/*");
      trChatSend(1, "*/const int cTechWalkingBerryBushes = 389;/*");
      trChatSend(1, "*/const int cTechEliteHersir = 390;/*");
      trChatSend(1, "*/const int cTechGoatunheim = 391;/*");
      trChatSend(1, "*/const int cTechAge1Kronos = 392;/*");
      trChatSend(1, "*/const int cTechAge1Gaia = 393;/*");
      trChatSend(1, "*/const int cTechStartingUnitsAtlantean = 394;/*");
      trChatSend(1, "*/const int cTechAge1Ouranos = 395;/*");
      trChatSend(1, "*/const int cTechStartingResourcesAtlantean = 396;/*");
      trChatSend(1, "*/const int cTechAge2Oceanus = 397;/*");
      trChatSend(1, "*/const int cTechAge2Prometheus = 398;/*");
      trChatSend(1, "*/const int cTechAge2Leto = 399;/*");
      trChatSend(1, "*/const int cTechAge3Hyperion = 400;/*");
      trChatSend(1, "*/const int cTechAge3Rheia = 401;/*");
      trChatSend(1, "*/const int cTechAge3Theia = 402;/*");
      trChatSend(1, "*/const int cTechAge4Helios = 403;/*");
      trChatSend(1, "*/const int cTechAge4Hekate = 404;/*");
      trChatSend(1, "*/const int cTechAge4Atlas = 405;/*");
      trChatSend(1, "*/const int cTechReverseTime = 406;/*");
      trChatSend(1, "*/const int cTechAudrey = 407;/*");
      trChatSend(1, "*/const int cTechTraitors = 408;/*");
      trChatSend(1, "*/const int cTechChaos = 409;/*");
      trChatSend(1, "*/const int cTechVolcano = 410;/*");
      trChatSend(1, "*/const int cTechBronzeWall = 411;/*");
      trChatSend(1, "*/const int cTechIronWall = 412;/*");
      trChatSend(1, "*/const int cTechOrichalkosWall = 413;/*");
      trChatSend(1, "*/const int cTechTremor = 414;/*");
      trChatSend(1, "*/const int cTechHeavyFireship = 415;/*");
      trChatSend(1, "*/const int cTechHeartOfTheTitans = 416;/*");
      trChatSend(1, "*/const int cTechHephaestusRevenge = 417;/*");
      trChatSend(1, "*/const int cTechGaiaForest = 418;/*");
      trChatSend(1, "*/const int cTechTartarianGate = 419;/*");
      trChatSend(1, "*/const int cTechLevyMainlineUnits = 420;/*");
      trChatSend(1, "*/const int cTechLevySpecialtyUnits = 421;/*");
      trChatSend(1, "*/const int cTechLevyPalaceUnits = 422;/*");
      trChatSend(1, "*/const int cTechConscriptMainlineUnits = 423;/*");
      trChatSend(1, "*/const int cTechConscriptSpecialtyUnits = 424;/*");
      trChatSend(1, "*/const int cTechConscriptPalaceUnits = 425;/*");
      trChatSend(1, "*/const int cTechHaloOfTheSun = 426;/*");
      trChatSend(1, "*/const int cTechHornsOfConsecration = 427;/*");
      trChatSend(1, "*/const int cTechLemurianDescendants = 428;/*");
      trChatSend(1, "*/const int cTechChannels = 429;/*");
      trChatSend(1, "*/const int cTechAlluvialClay = 430;/*");
      trChatSend(1, "*/const int cTechVortex = 431;/*");
      trChatSend(1, "*/const int cTechMythicRejuvenation = 432;/*");
      trChatSend(1, "*/const int cTechHeroicRenewal = 433;/*");
      trChatSend(1, "*/const int cTechReverseWonder = 434;/*");
      trChatSend(1, "*/const int cTechBiteOfTheShark = 435;/*");
      trChatSend(1, "*/const int cTechHesperides = 436;/*");
      trChatSend(1, "*/const int cTechHeavyChieroballista = 437;/*");
      trChatSend(1, "*/const int cTechSpiders = 438;/*");
      trChatSend(1, "*/const int cTechHeroize = 439;/*");
      trChatSend(1, "*/const int cTechGemino = 440;/*");
      trChatSend(1, "*/const int cTechNorseArmory = 441;/*");
      trChatSend(1, "*/const int cTechImplode = 442;/*");
      trChatSend(1, "*/const int cTechSecretsOfTheTitans = 443;/*");
      trChatSend(1, "*/const int cTechTitanGate = 444;/*");
      trChatSend(1, "*/const int cTechDisableTitan = 445;/*");
      trChatSend(1, "*/const int cTechFocus = 446;/*");
      trChatSend(1, "*/const int cTechSafePassage = 447;/*");
      trChatSend(1, "*/const int cTechHeroicFleet = 448;/*");
      trChatSend(1, "*/const int cTechWeightlessMace = 449;/*");
      trChatSend(1, "*/const int cTechEyesOfAtlas = 450;/*");
      trChatSend(1, "*/const int cTechAsperBlood = 451;/*");
      trChatSend(1, "*/const int cTechTitanShield = 452;/*");
      trChatSend(1, "*/const int cTechPoseidonsSecret = 453;/*");
      trChatSend(1, "*/const int cTechRelicWhirlwindSPC = 454;/*");
      trChatSend(1, "*/const int cTechRelicOfBronzeSPC = 455;/*");
      trChatSend(1, "*/const int cTechRelicOfEarthquakeSPC = 456;/*");
      trChatSend(1, "*/const int cTechBronzeXP05 = 457;/*");
      trChatSend(1, "*/const int cTechTornadoXP05 = 458;/*");
      trChatSend(1, "*/const int cTechRelicTitansTreasure = 459;/*");
      trChatSend(1, "*/const int cTechVolcanicForge = 460;/*");
      trChatSend(1, "*/const int cTechRelicGaiasBookOfKnowledge = 461;/*");
      trChatSend(1, "*/const int cTechChangeCyclops = 462;/*");
      trChatSend(1, "*/const int cTechChangeChimera = 463;/*");
      trChatSend(1, "*/const int cTechChangeCaladria = 464;/*");
      trChatSend(1, "*/const int cTechChangeManticore = 465;/*");
      trChatSend(1, "*/const int cTechChangeNemean = 466;/*");
      trChatSend(1, "*/const int cTechChangeHydra = 467;/*");
      trChatSend(1, "*/const int cTechSPCLightningStorm = 468;/*");
      trChatSend(1, "*/const int cTechDeathmatchAtlantean = 469;/*");
      trChatSend(1, "*/const int cTechMailOfOrichalkos = 470;/*");
      trChatSend(1, "*/const int cTechHandsOfThePharaoh = 471;/*");
      trChatSend(1, "*/const int cTechBronzeAll = 472;/*");
      trChatSend(1, "*/const int cTechBronzeAllThor = 473;/*");
      trChatSend(1, "*/const int cTechCopperAll = 474;/*");
      trChatSend(1, "*/const int cTechCopperAllThor = 475;/*");
      trChatSend(1, "*/const int cTechIronAll = 476;/*");
      trChatSend(1, "*/const int cTechIronAllThor = 477;/*");
      trChatSend(1, "*/const int cTechMediumAll = 478;/*");
      trChatSend(1, "*/const int cTechHeavyAll = 479;/*");
      trChatSend(1, "*/const int cTechChampionAll = 480;/*");
      trChatSend(1, "*/const int cTechRheiasGift = 481;/*");
      trChatSend(1, "*/const int cTechTimeShiftFake = 482;/*");
      trChatSend(1, "*/const int cTechFocusTurbo = 483;/*");
      trChatSend(1, "*/const int cTechCelerity = 484;/*");
      trChatSend(1, "*/const int cTechSeedOfGaia = 485;/*");
      trChatSend(1, "*/const int cTechGrantPhoenixEgg = 486;/*");
      trChatSend(1, "*/const int cTechIoGuardian = 487;/*");
      trChatSend(1, "*/const int cTechDisableAtlanteanFavor = 488;/*");
      trChatSend(1, "*/const int cTechTimeShiftFake2 = 489;/*");
      trChatSend(1, "*/const int cTechAxeOfMuspell = 490;/*");
      trChatSend(1, "*/const int cTechChampionChieroballista = 491;/*");
      trChatSend(1, "*/const int cTechTraitorsSPC = 492;/*");
      trChatSend(1, "*/const int cTechSuperRocs = 493;/*");
      trChatSend(1, "*/const int cTechBeastSlayer = 494;/*");
      trChatSend(1, "*/const int cTechLanceOfStone = 495;/*");
      trChatSend(1, "*/const int cTechSuddenDeathAtlantean = 496;/*");
      trChatSend(1, "*/const int cTechRelicOfAncestorsSPC = 497;/*");
      trChatSend(1, "*/const int cTechSuperTitanSPC = 498;/*");
      trChatSend(1, "*/const int cTechSuperNidhoggSPC = 499;/*");
      trChatSend(1, "*/const int cTechPetrified = 500;/*");
      trChatSend(1, "*/const int cTechPrometheusWeak = 501;/*");
      trChatSend(1, "*/const int cTechPrometheusWeakest = 502;/*");
      trChatSend(1, "*/const int cTechAge2AtlanteanHeroes = 503;/*");
      trChatSend(1, "*/const int cTechAge4AtlanteanHeroes = 504;/*");
      trChatSend(1, "*/const int cTechAge15Atlantean = 505;/*");
      trChatSend(1, "*/const int cTechGaiaForestSPC = 506;/*");
      trChatSend(1, "*/const int cTechRainFix = 507;/*");
      trChatSend(1, "*/const int cTechAge2Odin = 508;/*");
      trChatSend(1, "*/const int cTechAge3Odin = 509;/*");
      trChatSend(1, "*/const int cTechAge4Odin = 510;/*");
      trChatSend(1, "*/const int cTechGaiaPlow = 511;/*");
      trChatSend(1, "*/const int cTechGaiaIrrigation = 512;/*");
      trChatSend(1, "*/const int cTechGaiaFloodControl = 513;/*");
      trChatSend(1, "*/const int cTechGaiaPickaxe = 514;/*");
      trChatSend(1, "*/const int cTechGaiaShaftMine = 515;/*");
      trChatSend(1, "*/const int cTechGaiaQuarry = 516;/*");
      trChatSend(1, "*/const int cTechGaiaHandAxe = 517;/*");
      trChatSend(1, "*/const int cTechGaiaBowSaw = 518;/*");
      trChatSend(1, "*/const int cTechGaiaCarpenters = 519;/*");
      trChatSend(1, "*/const int cTechGaiaHusbandry = 520;/*");
      trChatSend(1, "*/const int cTechGaiaHuntingDogs = 521;/*");
      trChatSend(1, "*/const int cTechGaiaPurseSeine = 522;/*");
      trChatSend(1, "*/const int cTechGaiaSaltAmphora = 523;/*");
      trChatSend(1, "*/const int cTechSetAge1AnimalSpeed = 524;/*");
      trChatSend(1, "*/rule _print_error_msg/*");
      trChatSend(1, "*/highFrequency/*");
      trChatSend(1, "*/active/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/static int last = 0;/*");
      trChatSend(1, "*/int now = trTimeMS() - 500;/*");
      trChatSend(1, "*/if(now - last < 0)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/return();/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/last = now;/*");
      trChatSend(1, "*/bool failed = ((1 == 0) || (1 == 0))/*");
      trChatSend(1, "*/ || (trPlayerUnitCountSpecific(1, "Settlement Level 1") < 1)/*");
      trChatSend(1, "*/ || (trPlayerUnitCountSpecific(1, "Tower") < 4)/*");
      trChatSend(1, "*/ || (trPlayerUnitCountSpecific(2, "Settlement Level 1") < 1)/*");
      trChatSend(1, "*/ || (trPlayerUnitCountSpecific(2, "Tower") < 4)/*");
      trChatSend(1, "*/ || (trPlayerUnitCountSpecific(0, "Gold Mine Small") < 2)/*");
      trChatSend(1, "*/ || (trPlayerUnitCountSpecific(0, "Settlement") < 4)/*");
      trChatSend(1, "*/;/*");
      trChatSend(1, "*/if(failed)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>##################################################</color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2></color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Warning: Object placement failed!</color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2></color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Error(s):</color>");/*");
      trChatSend(1, "*/int count0 = trPlayerUnitCountSpecific(1, "Settlement Level 1");/*");
      trChatSend(1, "*/if(count0 < 1)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Settlement Level 1: " + count0 + "/" + 1 + "</color>");/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/int count1 = trPlayerUnitCountSpecific(1, "Tower");/*");
      trChatSend(1, "*/if(count1 < 4)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Tower: " + count1 + "/" + 4 + "</color>");/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/int count2 = trPlayerUnitCountSpecific(2, "Settlement Level 1");/*");
      trChatSend(1, "*/if(count2 < 1)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Settlement Level 1: " + count2 + "/" + 1 + "</color>");/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/int count3 = trPlayerUnitCountSpecific(2, "Tower");/*");
      trChatSend(1, "*/if(count3 < 4)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Tower: " + count3 + "/" + 4 + "</color>");/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/int count4 = trPlayerUnitCountSpecific(0, "Gold Mine Small");/*");
      trChatSend(1, "*/if(count4 < 2)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Gold Mine Small: " + count4 + "/" + 2 + "</color>");/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/int count5 = trPlayerUnitCountSpecific(0, "Settlement");/*");
      trChatSend(1, "*/if(count5 < 4)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Settlement: " + count5 + "/" + 4 + "</color>");/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2></color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>Consider saving this seed.</color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2></color>");/*");
      trChatSend(1, "*/trChatSend(0, "<color=1.0,0.2,0.2>##################################################</color>");/*");
      trChatSend(1, "*/if(trCurrentPlayer() == 1)/*");
      trChatSend(1, "*/{/*");
      trChatSend(1, "*/trGamePause(true);/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/}/*");
      trChatSend(1, "*/xsDisableSelf();/*");
      trChatSend(1, "*/}/*");
      xsDisableRule("_injection");
      trEcho("Trigger disabling rule injection");
   }
}

